<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Ray.Repository</AssemblyName>
		<PackageId>Ray.Repository</PackageId>
		<Version>0.0.3</Version>
		<Authors>Ray</Authors>
		<Company>Ray</Company>
		<PackageProjectUrl>https://github.com/RayWangQvQ/Ray.Repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RayWangQvQ/Ray.Repository</RepositoryUrl>
		<Description>
			This client library is a abstract repository.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ray.Infrastructure" Version="0.0.24" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
	</ItemGroup>

</Project>
