# Ray.Repository

./: README.md  Ray.Repository.sln
sample/SqlServerSample/: Program.cs  README.md  SqlServerDbContext.cs  SqlServerSample.csproj  WeatherForecast.cs  appsettings.json
sample/SqlServerSample/Controllers/: BookController.cs  WeatherForecastController.cs
sample/SqlServerSample/Entities/: Book.cs
sample/SqlServerSample/Migrations/: 20230705145537_Init.Designer.cs  20230705145537_Init.cs  SqlServerDbContextModelSnapshot.cs
sample/SqlServerSample/Properties/: launchSettings.json
sample/SqliteSample/: Program.cs  README.md  SqliteDbContext.cs  SqliteSample.csproj  WeatherForecast.cs  appsettings.json  hello.db
sample/SqliteSample/Controllers/: BookController.cs  WeatherForecastController.cs
sample/SqliteSample/Entities/: Book.cs
sample/SqliteSample/Migrations/: 20230705153544_Init.Designer.cs  20230705153544_Init.cs  SqliteDbContextModelSnapshot.cs
sample/SqliteSample/Properties/: launchSettings.json
scripts/: pack.ps1
src/Ray.Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Ray.Repository.csproj
src/Ray.Repository.EntityFramework/: EFBaseRepository.cs  IEFBaseRepository.cs  Ray.Repository.EntityFramework.csproj  RayDbContext.cs  RayIdentityDbContext.cs  RepositoryModule.cs
